{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HearthstoneDatabase": {
    "ConnectionString": "mongodb://localhost:27012",
    "DatabaseName": "Hearthstone",
    "CardsCollectionName": "Cards",
    "ClassesCollectionName": "Classes",
    "RaritiesCollectionName": "Rarities",
    "SetsCollectionName": "Sets",
    "TypesCollectionName": "Types"
  }

}

