{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HearthstoneDatabase": {
    "ConnectionString": "mongodb://localhost:5000",
    "DatabaseName": "Hearthstone",
    "BooksCollectionName": "Cards",
    "MetaDataCollection":"MetaData"  
  }

}

